'''class Solution:
    def primecheck(self,n):
        #code write here
        if n<2:
            return False
        for i in range(2,n):
            if n%i==0:
                return False
        return True
n=int(input())
s=Solution()
c=0
for i in range(1,n+1):
    if s.primecheck(i):
        c=c+1
print(c)'''


import math
class Solution:
    def primecheck(self,n):
        #code write here
        x=int(n//2)
       # x=int(math.sqrt(n))
        if n<2:
            return False
        for i in range(2,x+1):
            if n%i==0:
                return False
        return True
   
n=int(input())
s=Solution()
c=0
for i in range(1,n+1):
    if s.primecheck(i):
      c=c+1
print(c)
